# dynamic-search

./: .env  Dockerfile  Dockerfile-migration  README.md  development.yml  docker-compose.yml  dynamic-search.sln
DynamicSearch.Dapper/: DapperQueryService.cs  (+2 more)
DynamicSearch.EfCore/: BaseSearchService.cs  DynamicSearch.EfCore.csproj  DynamicSearch.EfCore.sln  GlobalUsings.cs
DynamicSearch.EfCore/Builders/: AgoOperationBuilder.cs  BetweenOperationBuilder.cs  ContainsOperationBuilder.cs  EndsWithOperationBuilder.cs  EqualsOperationBuilder.cs  GreaterThanOperationBuilder.cs  GreaterThanOrEqualsOperationBuilder.cs  InOperationBuilder.cs  LessThanOperationBuilder.cs  LessThanOrEqualsOperationBuilder.cs  NotBetweenOperationBuilder.cs  NotContainsOperationBuilder.cs  NotEndsWithOperationBuilder.cs  NotEqualsOperationBuilder.cs  NotInOperationBuilder.cs  NotStartsWithOperationBuilder.cs  StartsWithOperationBuilder.cs
DynamicSearch.EfCore/Builders/Abstractions/: BaseArrayBuilder.cs  BaseBuilder.cs
DynamicSearch.EfCore/Compilers/: QueryCompiler.cs
DynamicSearch.EfCore/Constants/: FilterOperations.cs  Operations.cs
DynamicSearch.EfCore/Enums/: QueryType.cs
DynamicSearch.EfCore/Extensions/: ServiceExtension.cs
DynamicSearch.EfCore/Interfaces/: IFetchService.cs  IOperationBuilder.cs  IQueryCompiler.cs  ISearchService.cs  IValueArrayParser.cs  IValueParser.cs
DynamicSearch.EfCore/Models/: BaseResponse.cs  BaseSearchCriteria.cs  BaseSearchResponse.cs  FilterCriteria.cs
DynamicSearch.EfCore/Parsers/: BoolParser.cs  DateTimeArrayParser.cs  DateTimeParser.cs  GuidArrayParser.cs  GuidParser.cs  NumbericArrayParser.cs  NumbericParser.cs  StringArrayParser.cs  StringParser.cs
DynamicSearch.Sample/src/Core.Application/: Core.Application.csproj  GlobalUsings.cs
DynamicSearch.Sample/src/Core.Application/Extensions/: ApplicationExtension.cs  ObjectExtenstion.cs
DynamicSearch.Sample/src/Core.Application/Repositories/: ICoreUnitOfWork.cs  IDeviceRepository.cs
DynamicSearch.Test/: DynamicSearch.Test.csproj  GlobalUsings.cs  SearchTest.cs
DynamicSearch.Test/Integrations/: DeviceTests.cs
DynamicSearch.Test/postman/: core.postman_collection.json  docker.postman_environment.json  local.postman_environment.json
(+65 files in other folders)
