<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
    <PackageReference Include="Kernel.Lib" Version="1.0.11" />
    <PackageReference Include="GenericRepository.Lib" Version="1.0.11" />
  </ItemGroup>

</Project>